\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Database Utilities}{55}{section.A.1}}
\newlabel{AList:db_utilities}{{A.1}{55}{Database Utilities}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Database Utilities}{55}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Pre-processing}{58}{section.A.2}}
\newlabel{AList:outlier_rmvl}{{A.2}{58}{Outlier Removal}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Outlier Removal}{58}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Landmark Graph Construction}{62}{section.A.3}}
\newlabel{AList:trip_identification}{{A.3}{62}{Trip Identification}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Trip Identification}{62}{lstlisting.A.3}}
\newlabel{AList:ldmk_frequency}{{A.4}{64}{Landmark Frequency}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Landmark Frequency}{64}{lstlisting.A.4}}
\newlabel{AList:ldmk_construction}{{A.5}{64}{Landmark Construction}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Landmark Construction}{64}{lstlisting.A.5}}
\@setckpt{appa}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{126}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{23}
\setcounter{defn}{12}
\setcounter{theorem}{5}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
