\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{CLRS09}{1}
\bibcite{Dij59}{2}
\bibcite{TK82}{3}
\bibcite{MAP09}{4}
\bibcite{FI06}{5}
\bibcite{LO05}{6}
\bibcite{FP15}{7}
\bibcite{EAR17}{8}
\bibcite{GSHF17}{9}
\bibcite{NASA16}{10}
\bibcite{TDR10}{11}
\bibcite{BPLL13}{12}
\bibstyle{amsplain}
\@setckpt{biblio}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{defn}{12}
\setcounter{theorem}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
