\relax 
\bibdata{main}
\bibcite{CLRS09}{1}
\bibcite{Dij59}{2}
\bibcite{TK82}{3}
\bibcite{MAP09}{4}
\bibcite{FI06}{5}
\bibcite{LO05}{6}
\bibcite{FP15}{7}
\bibcite{EAR17}{8}
\bibcite{GSHF17}{9}
\bibcite{NASA16}{10}
\bibcite{TDR10}{11}
\bibcite{BPLL13}{12}
\bibstyle{amsplain}
\@setckpt{biblio}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{defn}{6}
\setcounter{theorem}{6}
\setcounter{lstlisting}{1}
}
