\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{CLRS09}{1}
\bibcite{Dij59}{2}
\bibcite{TK82}{3}
\bibcite{MAP09}{4}
\bibcite{FI06}{5}
\bibcite{LO05}{6}
\bibcite{WEIB}{7}
\bibcite{WEDI}{8}
\bibcite{FP15}{9}
\bibcite{EAR17}{10}
\bibcite{GSHF17}{11}
\bibcite{NASA16}{12}
\bibcite{TDR10}{13}
\bibcite{BPLL13}{14}
\bibstyle{amsplain}
\@setckpt{biblio}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{9}
\setcounter{theorem}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
