\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{CLRS09}{1}
\bibcite{Dij59}{2}
\bibcite{TDS08}{3}
\bibcite{WEIB}{4}
\bibcite{WEDI}{5}
\bibcite{TK82}{6}
\bibcite{MAP09}{7}
\bibcite{IFD86}{8}
\bibcite{FI06}{9}
\bibcite{LO05}{10}
\bibcite{FP15}{11}
\bibcite{EAR17}{12}
\bibcite{GSHF17}{13}
\bibcite{NASA16}{14}
\bibcite{TDR10}{15}
\bibcite{BPLL13}{16}
\bibstyle{amsplain}
\@setckpt{biblio}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{126}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{23}
\setcounter{defn}{12}
\setcounter{theorem}{5}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
