\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{CLRS09}{1}
\bibcite{Dij59}{2}
\bibcite{WEIB}{3}
\bibcite{WEDI}{4}
\bibcite{TK82}{5}
\bibcite{MAP09}{6}
\bibcite{IFD86}{7}
\bibcite{FI06}{8}
\bibcite{LO05}{9}
\bibcite{FP15}{10}
\bibcite{EAR17}{11}
\bibcite{GSHF17}{12}
\bibcite{NASA16}{13}
\bibcite{TDR10}{14}
\bibcite{BPLL13}{15}
\bibstyle{amsplain}
\@setckpt{biblio}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{defn}{10}
\setcounter{theorem}{5}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
