\relax 
\bibdata{main}
\bibcite{CLRS09}{1}
\bibcite{Dij59}{2}
\bibcite{TK82}{3}
\bibcite{MAP09}{4}
\bibcite{LO05}{5}
\bibcite{FP15}{6}
\bibcite{GSHF17}{7}
\bibcite{TDR10}{8}
\bibcite{BPLL13}{9}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{defn}{3}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
}
