\relax 
\bibdata{main}
\bibcite{CLRS09}{1}
\bibcite{Dij59}{2}
\bibcite{TK82}{3}
\bibcite{MAP09}{4}
\bibcite{FI06}{5}
\bibcite{LO05}{6}
\bibcite{FP15}{7}
\bibcite{GSHF17}{8}
\bibcite{NASA16}{9}
\bibcite{TDR10}{10}
\bibcite{BPLL13}{11}
\bibstyle{amsplain}
\@setckpt{biblio}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{defn}{3}
\setcounter{theorem}{3}
\setcounter{lstlisting}{0}
}
