\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TDR10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Travel Time Estimation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Def:ldmk}{{9}{39}{\emph {Landmark}}{defn.9}{}}
\citation{TDR10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trip Identification}{40}{section.4.1}}
\newlabel{Def:trip}{{10}{40}{\emph {Trip}}{defn.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of trip identification}}{41}{table.4.1}}
\newlabel{Ta:trip_identification}{{4.1}{41}{An example of trip identification}{table.4.1}{}}
\newlabel{List:code_trip}{{4.1}{41}{Pseudocode for trip identification}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode for trip identification}{41}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Landmark Frequency}{42}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An illustration of frequency counting}}{43}{table.4.2}}
\newlabel{Ta:frequency_count}{{4.2}{43}{An illustration of frequency counting}{table.4.2}{}}
\newlabel{Def:frequency}{{11}{43}{\emph {Frequency of a Road Segment}}{defn.11}{}}
\citation{TDR10}
\newlabel{List:code_frequency}{{4.2}{44}{Pseudocode for counting road frequency}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pseudocode for counting road frequency}{44}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Landmark Graph}{44}{section.4.3}}
\newlabel{ldmk_graph}{{4.3}{44}{Landmark Graph}{section.4.3}{}}
\newlabel{Def:ldmk_graph}{{12}{44}{\emph {Landmark Graph}}{defn.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces A plot of landmarks when $k$ = 500}}{45}{figure.4.1}}
\newlabel{Fig:ldmk_500}{{4-1}{45}{A plot of landmarks when $k$ = 500}{figure.4.1}{}}
\newlabel{List:code_ldmk_graph}{{4.3}{45}{Pseudocode for constructing landmark graph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pseudocode for constructing landmark graph}{45}{lstlisting.4.3}}
\@setckpt{chap4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{defn}{12}
\setcounter{theorem}{3}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
