\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-Dependent Edge Cost Estimation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:4}{{4}{39}{Time-Dependent Edge Cost Estimation}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of landmark graphs\relax }}{40}{table.caption.22}}
\newlabel{Ta:ldmkgraphs}{{4.1}{40}{A summary of landmark graphs\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Travel Time Distribution}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces An example of travel time patterns\relax }}{41}{figure.caption.23}}
\newlabel{Fig:wrkd_50m_trvltime}{{4-1}{41}{An example of travel time patterns\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces A plot of neurons' final positions\relax }}{42}{figure.caption.24}}
\newlabel{Fig:trvltime_clus}{{4-2}{42}{A plot of neurons' final positions\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces An example of representing data points with centroids\relax }}{43}{figure.caption.25}}
\newlabel{Fig:trvltime_neurons}{{4-3}{43}{An example of representing data points with centroids\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces An example of distribution of clusters\relax }}{44}{figure.caption.26}}
\newlabel{Fig:clus_histo}{{4-4}{44}{An example of distribution of clusters\relax }{figure.caption.26}{}}
\citation{WEDI}
\citation{WEIB}
\citation{TDR10}
\newlabel{Theorem: weibull_dist}{{4}{45}{\emph {Weibull Distribution}}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces An example of fitting data with Weibull Distribution\relax }}{46}{figure.caption.27}}
\newlabel{Fig:weibull_fit}{{4-5}{46}{An example of fitting data with Weibull Distribution\relax }{figure.caption.27}{}}
\newlabel{Theorem: weibull_inverse_dist}{{5}{46}{\emph {Inverse Weibull Cumulative Distribution Function}}{theorem.5}{}}
\citation{TDR10}
\citation{IFD86}
\newlabel{Def:opti_index}{{11}{47}{\emph {Optimism Index}}{defn.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Travel Time Evaluation}{47}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces An example of different landmark travel time\relax }}{48}{figure.caption.28}}
\newlabel{Fig:ldmk_travel}{{4-6}{48}{An example of different landmark travel time\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A summary of evaluation results\relax }}{49}{table.caption.29}}
\newlabel{Ta:eval_res}{{4.2}{49}{A summary of evaluation results\relax }{table.caption.29}{}}
\newlabel{Fig:wrkd_50m_reg}{{4-7a}{51}{wrkd\_ldmkgraph\_50m\relax }{figure.caption.30}{}}
\newlabel{sub@Fig:wrkd_50m_reg}{{a}{51}{wrkd\_ldmkgraph\_50m\relax }{figure.caption.30}{}}
\newlabel{Fig:wrkd_30m_reg}{{4-7b}{51}{wrkd\_ldmkgraph\_30m\relax }{figure.caption.30}{}}
\newlabel{sub@Fig:wrkd_30m_reg}{{b}{51}{wrkd\_ldmkgraph\_30m\relax }{figure.caption.30}{}}
\newlabel{Fig:holi_50m_reg}{{4-7c}{51}{holi\_ldmkgraph\_50m\relax }{figure.caption.30}{}}
\newlabel{sub@Fig:holi_50m_reg}{{c}{51}{holi\_ldmkgraph\_50m\relax }{figure.caption.30}{}}
\newlabel{Fig:holi_30m_reg}{{4-7d}{51}{holi\_ldmkgraph\_30m\relax }{figure.caption.30}{}}
\newlabel{sub@Fig:holi_30m_reg}{{d}{51}{holi\_ldmkgraph\_30m\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces A plot of regressions\relax }}{51}{figure.caption.30}}
\newlabel{Fig:regression_plot}{{4-7}{51}{A plot of regressions\relax }{figure.caption.30}{}}
\@setckpt{chap4}{
\setcounter{page}{52}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{11}
\setcounter{theorem}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
