\relax 
\citation{BPLL13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data pre-processing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data collection and preliminary cleaning}{19}}
\citation{MAP09}
\citation{GSHF17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fields in the original data set}}{20}}
\newlabel{Ta:orig_field}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse geo-encoding}{20}}
\citation{TDR10}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces System architecture}}{21}}
\newlabel{Fig:archit}{{2-1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{21}}
\@setckpt{chap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{defn}{2}
}
