\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-dependent Edge Cost Estimation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:4}{{4}{39}{Time-dependent Edge Cost Estimation}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An summary of landmark graphs\relax }}{40}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ta:ldmkgraphs}{{4.1}{40}{An summary of landmark graphs\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Travel Time Distribution}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces An example of travel time patterns\relax }}{41}{figure.caption.2}}
\newlabel{Fig:wrkd_50m_trvltime}{{4-1}{41}{An example of travel time patterns\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Final positions of the neurons\relax }}{42}{figure.caption.3}}
\newlabel{Fig:trvltime_clus}{{4-2}{42}{Final positions of the neurons\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces An example of representing data points with centroids\relax }}{43}{figure.caption.4}}
\newlabel{Fig:trvltime_neurons}{{4-3}{43}{An example of representing data points with centroids\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces An example of distribution of clusters\relax }}{44}{figure.caption.5}}
\newlabel{Fig:clus_histo}{{4-4}{44}{An example of distribution of clusters\relax }{figure.caption.5}{}}
\citation{WEDI}
\citation{WEIB}
\citation{TDR10}
\newlabel{Theorem: weibull_dist}{{4}{45}{\emph {Weibull Distribution}}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Weibull Distribution Fit\relax }}{46}{figure.caption.6}}
\newlabel{Fig:weibull_fit}{{4-5}{46}{Weibull Distribution Fit\relax }{figure.caption.6}{}}
\newlabel{Theorem: weibull_inverse_dist}{{5}{46}{\emph {Inverse Weibull Cumulative Distribution Function}}{theorem.5}{}}
\citation{TDR10}
\citation{IFD86}
\newlabel{Def:opti_index}{{11}{47}{\emph {Optimism Index}}{defn.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Travel Time Evaluation}{47}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces An example of different landmark travel time\relax }}{48}{figure.caption.7}}
\newlabel{Fig:ldmk_travel}{{4-6}{48}{An example of different landmark travel time\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Evaluation Results\relax }}{49}{table.caption.8}}
\newlabel{Ta:eval_res}{{4.2}{49}{Summary of Evaluation Results\relax }{table.caption.8}{}}
\citation{TDS08}
\newlabel{Fig:wrkd_50m_reg}{{4-7a}{51}{wrkd\_ldmkgraph\_50m\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:wrkd_50m_reg}{{a}{51}{wrkd\_ldmkgraph\_50m\relax }{figure.caption.9}{}}
\newlabel{Fig:wrkd_30m_reg}{{4-7b}{51}{wrkd\_ldmkgraph\_30m\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:wrkd_30m_reg}{{b}{51}{wrkd\_ldmkgraph\_30m\relax }{figure.caption.9}{}}
\newlabel{Fig:holi_50m_reg}{{4-7c}{51}{holi\_ldmkgraph\_50m\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:holi_50m_reg}{{c}{51}{holi\_ldmkgraph\_50m\relax }{figure.caption.9}{}}
\newlabel{Fig:holi_30m_reg}{{4-7d}{51}{holi\_ldmkgraph\_30m\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:holi_30m_reg}{{d}{51}{holi\_ldmkgraph\_30m\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Regression Plots\relax }}{51}{figure.caption.9}}
\newlabel{Fig:regression_plot}{{4-7}{51}{Regression Plots\relax }{figure.caption.9}{}}
\citation{TDR10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shortest Path Calculation}{52}{section.4.3}}
\newlabel{Def:fifo_graph}{{12}{52}{\emph {FIFO Graph}}{defn.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces An example of updating edge costs dynamically\relax }}{52}{figure.caption.10}}
\newlabel{Fig:dynamic_update}{{4-8}{52}{An example of updating edge costs dynamically\relax }{figure.caption.10}{}}
\newlabel{List:code_dijkstra}{{4.1}{53}{Pseudocode for Modified Dijkstra's Algorithm}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode for Modified Dijkstra's Algorithm}{53}{lstlisting.4.1}}
\newlabel{List:code_printpath}{{4.2}{54}{Pseudocode for Printing Shortest Paths}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pseudocode for Printing Shortest Paths}{54}{lstlisting.4.2}}
\@setckpt{chap4}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{defn}{12}
\setcounter{theorem}{5}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
