\relax 
\citation{BPLL13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Data Processing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection and Cleaning}{19}}
\citation{MAP09}
\citation{GSHF17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fields in the original data set}}{20}}
\newlabel{Ta:orig_field}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Geocoding}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces China GPS shift problem}}{21}}
\newlabel{Fig:gps_shift}{{2-1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Additional fields added to data set}}{22}}
\newlabel{Ta:addtional_field}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Basic system architecture}}{22}}
\newlabel{Fig:basic_architecture}{{2-2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Augmented system architecture}}{23}}
\newlabel{Fig:ajax_architecture}{{2-3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outlier Detection}{23}}
\newlabel{outlier_detecting}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation for Outlier Detection}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Example of outliers}}{24}}
\newlabel{Fig:exmp_outlier}{{2-4}{24}}
\newlabel{Def:reasonable_geocoder}{{3}{24}}
\newlabel{Theorem: majority_clustering}{{1}{24}}
\citation{LO05}
\citation{TK82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outlier Identification}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces An example of SOFM}}{26}}
\newlabel{Fig:neighbour_connections}{{2-5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Neuron positions after training}}{27}}
\newlabel{Fig:sofm_weights}{{2-6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outlier Removal}{27}}
\newlabel{List:code_outlier}{{2.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for outlier detection}{28}}
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{defn}{3}
\setcounter{theorem}{1}
\setcounter{lstlisting}{1}
}
