\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BPLL13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Data Processing}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection and Cleaning}{19}{section.2.1}}
\citation{MAP09}
\citation{GSHF17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fields in the original data set}}{20}{table.2.1}}
\newlabel{Ta:orig_field}{{2.1}{20}{Fields in the original data set}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Geocoding}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces China GPS shift problem}}{21}{figure.2.1}}
\newlabel{Fig:gps_shift}{{2-1}{21}{China GPS shift problem}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Additional fields added to data set}}{22}{table.2.2}}
\newlabel{Ta:addtional_field}{{2.2}{22}{Additional fields added to data set}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Basic system architecture}}{22}{figure.2.2}}
\newlabel{Fig:basic_architecture}{{2-2}{22}{Basic system architecture}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Augmented system architecture}}{23}{figure.2.3}}
\newlabel{Fig:ajax_architecture}{{2-3}{23}{Augmented system architecture}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outlier Detection}{23}{section.2.3}}
\newlabel{outlier_detecting}{{2.3}{23}{Outlier Detection}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation for Outlier Detection}{23}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Example of outliers}}{24}{figure.2.4}}
\newlabel{Fig:exmp_outlier}{{2-4}{24}{Example of outliers}{figure.2.4}{}}
\newlabel{Def:reasonable_geocoder}{{3}{24}{\emph {Reasonable reverse geocoder}}{defn.3}{}}
\newlabel{Theorem: majority_clustering}{{1}{24}{\emph {Majority Clustering Theorem}}{theorem.1}{}}
\citation{LO05}
\citation{TK82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outlier Identification}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces An example of SOFM}}{26}{figure.2.5}}
\newlabel{Fig:neighbour_connections}{{2-5}{26}{An example of SOFM}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Neuron positions after training}}{27}{figure.2.6}}
\newlabel{Fig:sofm_weights}{{2-6}{27}{Neuron positions after training}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outlier Removal}{27}{subsection.2.3.3}}
\citation{FI06}
\citation{EAR17}
\newlabel{List:code_outlier}{{2.1}{28}{Pseudocode for outlier detection}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for outlier detection}{28}{lstlisting.2.1}}
\newlabel{Theorem: haversine}{{2}{28}{\emph {Haversine Formula}}{theorem.2}{}}
\citation{NASA16}
\newlabel{Theorem: radius_latitide}{{3}{29}{\emph {Radius at any Latitude}}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Plot of data points after outlier removal}}{29}{figure.2.7}}
\newlabel{Fig:after_removal}{{2-7}{29}{Plot of data points after outlier removal}{figure.2.7}{}}
\@setckpt{chap2}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{defn}{3}
\setcounter{theorem}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
