\relax 
\citation{BPLL13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Data Processing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collecting and Cleaning}{19}}
\citation{MAP09}
\citation{GSHF17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fields in the original data set}}{20}}
\newlabel{Ta:orig_field}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Geocoding}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Additional fields added to data set}}{21}}
\newlabel{Ta:addtional_field}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Basic system architecture}}{21}}
\newlabel{Fig:basic_architecture}{{2-1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Augmented system architecture}}{22}}
\newlabel{Fig:ajax_architecture}{{2-2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outlier Detecting}{22}}
\newlabel{outlier_detecting}{{2.3}{22}}
\citation{TK82}
\@setckpt{chap2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{defn}{3}
\setcounter{theorem}{1}
}
