\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Def: road_net}{{1}{13}{\emph {Dynamic road network}}{defn.1}{}}
\citation{CLRS09}
\citation{Dij59}
\newlabel{Def: shortest_path_problem}{{2}{14}{\emph {Generalised time-dependent shortest path problem}}{defn.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for mining taxi GPS trajectories}{15}{section.1.1}}
\newlabel{Def: trajectory}{{3}{15}{\emph {Taxi Trajectory}}{defn.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical limitations}{15}{section.1.2}}
\newlabel{Sec:limitation}{{1.2}{15}{Practical limitations}{section.1.2}{}}
\citation{TDR10}
\@writefile{toc}{\contentsline {subsubsection}{Arbitrary sources and destinations}{16}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Low sampling rate}{16}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Example of low sampling rate problem}}{16}{figure.1.1}}
\citation{FP15}
\citation{TDR10}
\@writefile{toc}{\contentsline {subsubsection}{Limited GPS accuracy}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{17}{section.1.3}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{defn}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
