\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CLRS09}
\citation{Dij59}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for mining taxi GPS trajectories}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical limitations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Arbitrary sources and destinations}{15}}
\citation{TDR10}
\citation{FP15}
\@writefile{toc}{\contentsline {subsubsection}{Low sampling rate}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Example of low sampling rate problem}}{16}}
\citation{TDR10}
\@writefile{toc}{\contentsline {subsubsection}{Limited GPS accuracy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{17}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{defn}{1}
}
