\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TDS08}
\citation{TDR10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time-Dependent Shortest Path Calculation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:5}{{5}{53}{Time-Dependent Shortest Path Calculation}{chapter.5}{}}
\newlabel{Def:fifo_graph}{{12}{53}{\emph {FIFO Graph}}{defn.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces An example of updating edge costs dynamically\relax }}{54}{figure.caption.31}}
\newlabel{Fig:dynamic_update}{{5-1}{54}{An example of updating edge costs dynamically\relax }{figure.caption.31}{}}
\newlabel{List:code_dijkstra}{{5.1}{54}{Pseudocode for Modified Dijkstra's Algorithm}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pseudocode for Modified Dijkstra's Algorithm}{54}{lstlisting.5.1}}
\newlabel{List:code_printpath}{{5.2}{55}{Pseudocode for Printing Shortest Paths}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pseudocode for Printing Shortest Paths}{55}{lstlisting.5.2}}
\@setckpt{chap5}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{defn}{12}
\setcounter{theorem}{5}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
