\relax 
\citation{TDR10}
\citation{TDR10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Landmark Graph Construction}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Def:ldmk}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trip Identification}{32}}
\newlabel{Def:trip}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of trip identification}}{32}}
\newlabel{Ta:trip_identification}{{3.1}{32}}
\newlabel{List:code_trip}{{3.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode for trip identification}{33}}
\citation{GSHF17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Landmark Counting}{34}}
\newlabel{Def:frequency}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An illustration of frequency counting}}{35}}
\newlabel{Ta:frequency_count}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces China GPS shift problem}}{36}}
\newlabel{Fig:gps_shift}{{3-1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Additional fields added to data set}}{36}}
\newlabel{Ta:addtional_field}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Basic system architecture}}{37}}
\newlabel{Fig:basic_architecture}{{3-2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Augmented system architecture}}{37}}
\newlabel{Fig:ajax_architecture}{{3-3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outlier Detection}{37}}
\newlabel{outlier_detecting}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation for Outlier Detection}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Example of outliers}}{38}}
\newlabel{Fig:exmp_outlier}{{3-4}{38}}
\newlabel{Def:reasonable_geocoder}{{7}{38}}
\citation{LO05}
\citation{TK82}
\newlabel{Theorem: majority_clustering}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Outlier Identification}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces An example of SOFM}}{40}}
\newlabel{Fig:neighbour_connections}{{3-5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Neuron positions after training}}{41}}
\newlabel{Fig:sofm_weights}{{3-6}{41}}
\citation{FI06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Outlier Removal}{42}}
\newlabel{List:code_outlier}{{3.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pseudocode for outlier detection}{42}}
\newlabel{Theorem: haversine}{{5}{42}}
\citation{EAR17}
\citation{NASA16}
\newlabel{Theorem: radius_latitide}{{6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Plot of data points after outlier removal}}{44}}
\newlabel{Fig:after_removal}{{3-7}{44}}
\@setckpt{chap3}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{defn}{7}
\setcounter{theorem}{6}
\setcounter{lstlisting}{2}
}
