\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shortest Path Calculation}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An summary of landmark graphs\relax }}{56}{table.caption.32}}
\newlabel{Ta:ldmkgraphs}{{5.1}{56}{An summary of landmark graphs\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Travel Time Distribution}{56}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces An example of travel time patterns\relax }}{57}{figure.caption.33}}
\newlabel{Fig:wrkd_50m_trvltime}{{5-1}{57}{An example of travel time patterns\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Final positions of the neurons\relax }}{58}{figure.caption.34}}
\newlabel{Fig:trvltime_clus}{{5-2}{58}{Final positions of the neurons\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces An example of representing data points with centroids\relax }}{59}{figure.caption.35}}
\newlabel{Fig:trvltime_neurons}{{5-3}{59}{An example of representing data points with centroids\relax }{figure.caption.35}{}}
\citation{WEDI}
\citation{WEIB}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces An example of distribution of clusters\relax }}{60}{figure.caption.36}}
\newlabel{Fig:clus_histo}{{5-4}{60}{An example of distribution of clusters\relax }{figure.caption.36}{}}
\newlabel{Theorem: weibull_dist}{{6}{60}{\emph {Weibull Distribution}}{theorem.6}{}}
\citation{TDR10}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Weibull Distribution Fit\relax }}{61}{figure.caption.37}}
\newlabel{Fig:weibull_fit}{{5-5}{61}{Weibull Distribution Fit\relax }{figure.caption.37}{}}
\citation{TDR10}
\citation{IFD86}
\newlabel{Theorem: weibull_inverse_dist}{{7}{62}{\emph {Inverse Weibull Cumulative Distribution Function}}{theorem.7}{}}
\newlabel{Def:opti_index}{{14}{62}{\emph {Optimism Index}}{defn.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Travel Time Evaluation}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces An example of different landmark travel time\relax }}{64}{figure.caption.38}}
\newlabel{Fig:ldmk_travel}{{5-6}{64}{An example of different landmark travel time\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of Evaluation Results\relax }}{65}{table.caption.39}}
\newlabel{Ta:eval_res}{{5.2}{65}{Summary of Evaluation Results\relax }{table.caption.39}{}}
\newlabel{Fig:wrkd_50m_reg}{{5-7a}{67}{wrkd\_ldmkgraph\_50m\relax }{figure.caption.40}{}}
\newlabel{sub@Fig:wrkd_50m_reg}{{a}{67}{wrkd\_ldmkgraph\_50m\relax }{figure.caption.40}{}}
\newlabel{Fig:wrkd_30m_reg}{{5-7b}{67}{wrkd\_ldmkgraph\_30m\relax }{figure.caption.40}{}}
\newlabel{sub@Fig:wrkd_30m_reg}{{b}{67}{wrkd\_ldmkgraph\_30m\relax }{figure.caption.40}{}}
\newlabel{Fig:holi_50m_reg}{{5-7c}{67}{holi\_ldmkgraph\_50m\relax }{figure.caption.40}{}}
\newlabel{sub@Fig:holi_50m_reg}{{c}{67}{holi\_ldmkgraph\_50m\relax }{figure.caption.40}{}}
\newlabel{Fig:holi_30m_reg}{{5-7d}{67}{holi\_ldmkgraph\_30m\relax }{figure.caption.40}{}}
\newlabel{sub@Fig:holi_30m_reg}{{d}{67}{holi\_ldmkgraph\_30m\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Regression Plots\relax }}{67}{figure.caption.40}}
\newlabel{Fig:regression_plot}{{5-7}{67}{Regression Plots\relax }{figure.caption.40}{}}
\@setckpt{chap5}{
\setcounter{page}{68}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{defn}{14}
\setcounter{theorem}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
