\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Travel Time Estimation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An summary of landmark graphs}}{40}{table.4.1}}
\newlabel{Ta:ldmkgraphs}{{4.1}{40}{An summary of landmark graphs}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Travel Time Distribution}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces An example of travel time patterns}}{40}{figure.4.1}}
\newlabel{Fig:wrkd_50m_trvltime}{{4-1}{40}{An example of travel time patterns}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces An example of travel time patterns}}{42}{figure.4.2}}
\newlabel{Fig:trvltime_clus}{{4-2}{42}{An example of travel time patterns}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trip Identification}{42}{section.4.2}}
\newlabel{Def:trip}{{9}{42}{\emph {Trip}}{defn.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces An example of travel time patterns}}{43}{figure.4.3}}
\newlabel{Fig:trvltime_neurons}{{4-3}{43}{An example of travel time patterns}{figure.4.3}{}}
\newlabel{List:code_trip}{{4.1}{43}{Pseudocode for trip identification}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode for trip identification}{43}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Landmark Frequency}{44}{section.4.3}}
\newlabel{Def:frequency}{{10}{44}{\emph {Frequency of a Road Segment}}{defn.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An illustration of frequency counting}}{45}{table.4.2}}
\newlabel{Ta:frequency_count}{{4.2}{45}{An illustration of frequency counting}{table.4.2}{}}
\newlabel{List:code_frequency}{{4.2}{45}{Pseudocode for counting road frequency}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pseudocode for counting road frequency}{45}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces A plot of landmarks when $k$ = 500}}{46}{figure.4.4}}
\newlabel{Fig:ldmk_500}{{4-4}{46}{A plot of landmarks when $k$ = 500}{figure.4.4}{}}
\citation{TDR10}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Landmark Graph}{47}{section.4.4}}
\newlabel{ldmk_graph}{{4.4}{47}{Landmark Graph}{section.4.4}{}}
\newlabel{Def:ldmk_graph}{{11}{47}{\emph {Landmark Graph}}{defn.11}{}}
\newlabel{List:code_ldmk_graph}{{4.3}{47}{Pseudocode for constructing landmark graph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pseudocode for constructing landmark graph}{47}{lstlisting.4.3}}
\@setckpt{chap4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{defn}{11}
\setcounter{theorem}{3}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
