\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BPLL13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Data Processing}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:2}{{2}{19}{Preliminary Data Processing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection and Cleaning}{19}{section.2.1}}
\citation{MAP09}
\citation{GSHF17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the seven original fields\relax }}{20}{table.caption.10}}
\newlabel{Ta:orig_field}{{2.1}{20}{A summary of the seven original fields\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Geocoding}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces An example of China GPS shift problem\relax }}{21}{figure.caption.11}}
\newlabel{Fig:gps_shift}{{2-1}{21}{An example of China GPS shift problem\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A summary of additional fields\relax }}{22}{table.caption.12}}
\newlabel{Ta:addtional_field}{{2.2}{22}{A summary of additional fields\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces System architecture for coordinate conversion\relax }}{22}{figure.caption.13}}
\newlabel{Fig:basic_architecture}{{2-2}{22}{System architecture for coordinate conversion\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces System architecture for reverse geocoding\relax }}{23}{figure.caption.14}}
\newlabel{Fig:ajax_architecture}{{2-3}{23}{System architecture for reverse geocoding\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outlier Detection}{23}{section.2.3}}
\newlabel{outlier_detecting}{{2.3}{23}{Outlier Detection}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivations for Outlier Detection}{23}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces An example of outliers\relax }}{24}{figure.caption.15}}
\newlabel{Fig:exmp_outlier}{{2-4}{24}{An example of outliers\relax }{figure.caption.15}{}}
\newlabel{Def:reasonable_geocoder}{{4}{24}{\emph {Reasonable reverse geocoder}}{defn.4}{}}
\newlabel{Theorem: majority_clustering}{{1}{24}{\emph {Majority Clustering Theorem}}{theorem.1}{}}
\citation{LO05}
\citation{TK82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outlier Identification}{25}{subsection.2.3.2}}
\newlabel{SubSec:outlier_identify}{{2.3.2}{25}{Outlier Identification}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces An example of SOFM\relax }}{26}{figure.caption.16}}
\newlabel{Fig:neighbour_connections}{{2-5}{26}{An example of SOFM\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces A plot of neuron positions after training\relax }}{27}{figure.caption.17}}
\newlabel{Fig:sofm_weights}{{2-6}{27}{A plot of neuron positions after training\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outlier Removal}{27}{subsection.2.3.3}}
\newlabel{Subsec:outlier_removal}{{2.3.3}{27}{Outlier Removal}{subsection.2.3.3}{}}
\citation{FI06}
\newlabel{List:code_outlier}{{2.1}{28}{Pseudocode for outlier removal}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for outlier removal}{28}{lstlisting.2.1}}
\newlabel{Theorem: haversine}{{2}{28}{\emph {Haversine Formula}}{theorem.2}{}}
\citation{EAR17}
\citation{NASA16}
\newlabel{Theorem: radius_latitide}{{3}{29}{\emph {Radius at any Latitude}}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces A plot of data points after outlier removal\relax }}{29}{figure.caption.18}}
\newlabel{Fig:after_removal}{{2-7}{29}{A plot of data points after outlier removal\relax }{figure.caption.18}{}}
\@setckpt{chap2}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{defn}{4}
\setcounter{theorem}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
