\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CLRS09}
\citation{Dij59}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for mining taxi GPS trajectories}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical limitations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Arbitrary origins and destinations}{15}}
\citation{TDR10}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {subsubsection}{Low sampling rate}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Example of low sample rate problem}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integer optimizations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{19}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other optimizations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{20}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{21}}
\@setckpt{chap1}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{defn}{1}
}
