\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-dependent Edge Cost Estimation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An summary of landmark graphs}}{40}{table.4.1}}
\newlabel{Ta:ldmkgraphs}{{4.1}{40}{An summary of landmark graphs}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Travel Time Distribution}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces An example of travel time patterns}}{41}{figure.4.1}}
\newlabel{Fig:wrkd_50m_trvltime}{{4-1}{41}{An example of travel time patterns}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Final positions of the neurons}}{42}{figure.4.2}}
\newlabel{Fig:trvltime_clus}{{4-2}{42}{Final positions of the neurons}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces An example of representing data points with centroids}}{43}{figure.4.3}}
\newlabel{Fig:trvltime_neurons}{{4-3}{43}{An example of representing data points with centroids}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces An example of distribution of clusters}}{44}{figure.4.4}}
\newlabel{Fig:clus_histo}{{4-4}{44}{An example of distribution of clusters}{figure.4.4}{}}
\@setckpt{chap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{17}
\setcounter{defn}{9}
\setcounter{theorem}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
