\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TDR10}
\citation{TDR10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Landmark Graph Construction}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Def:ldmk}{{4}{31}{\emph {Landmark}}{defn.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trip Identification}{32}{section.3.1}}
\newlabel{Def:trip}{{5}{32}{\emph {Trip}}{defn.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of trip identification}}{32}{table.3.1}}
\newlabel{Ta:trip_identification}{{3.1}{32}{An example of trip identification}{table.3.1}{}}
\newlabel{List:code_trip}{{3.1}{33}{Pseudocode for trip identification}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode for trip identification}{33}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Landmark Frequency}{34}{section.3.2}}
\newlabel{Def:frequency}{{6}{34}{\emph {Frequency of a Road Segment}}{defn.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An illustration of frequency counting}}{34}{table.3.2}}
\newlabel{Ta:frequency_count}{{3.2}{34}{An illustration of frequency counting}{table.3.2}{}}
\newlabel{List:code_frequency}{{3.2}{35}{Pseudocode for counting road frequency}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pseudocode for counting road frequency}{35}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Landmark Graph}{35}{section.3.3}}
\newlabel{outlier_detecting}{{3.3}{35}{Landmark Graph}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation for Outlier Detection}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Example of outliers}}{36}{figure.3.1}}
\newlabel{Fig:exmp_outlier}{{3-1}{36}{Example of outliers}{figure.3.1}{}}
\newlabel{Def:reasonable_geocoder}{{7}{37}{\emph {Reasonable reverse geocoder}}{defn.7}{}}
\newlabel{Theorem: majority_clustering}{{4}{37}{\emph {Majority Clustering Theorem}}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Outlier Identification}{37}{subsection.3.3.2}}
\citation{LO05}
\citation{TK82}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces An example of SOFM}}{38}{figure.3.2}}
\newlabel{Fig:neighbour_connections}{{3-2}{38}{An example of SOFM}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Neuron positions after training}}{39}{figure.3.3}}
\newlabel{Fig:sofm_weights}{{3-3}{39}{Neuron positions after training}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Outlier Removal}{40}{subsection.3.3.3}}
\newlabel{List:code_outlier}{{3.3}{40}{Pseudocode for outlier detection}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for outlier detection}{40}{lstlisting.3.3}}
\citation{FI06}
\citation{EAR17}
\citation{NASA16}
\newlabel{Theorem: haversine}{{5}{41}{\emph {Haversine Formula}}{theorem.5}{}}
\newlabel{Theorem: radius_latitide}{{6}{41}{\emph {Radius at any Latitude}}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Plot of data points after outlier removal}}{42}{figure.3.4}}
\newlabel{Fig:after_removal}{{3-4}{42}{Plot of data points after outlier removal}{figure.3.4}{}}
\@setckpt{chap3}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{7}
\setcounter{theorem}{6}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
