\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TDR10}
\citation{TDR10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Landmark Graph Construction}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:3}{{3}{31}{Landmark Graph Construction}{chapter.3}{}}
\newlabel{Def:ldmk}{{5}{31}{\emph {Landmark}}{defn.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trip Identification}{32}{section.3.1}}
\newlabel{Def:trip}{{6}{32}{\emph {Trip}}{defn.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of trip identification\relax }}{32}{table.caption.19}}
\newlabel{Ta:trip_identification}{{3.1}{32}{An example of trip identification\relax }{table.caption.19}{}}
\newlabel{List:code_trip}{{3.1}{33}{Pseudocode for trip identification}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode for trip identification}{33}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Landmark Frequency}{34}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An illustration of frequency counting\relax }}{34}{table.caption.20}}
\newlabel{Ta:frequency_count}{{3.2}{34}{An illustration of frequency counting\relax }{table.caption.20}{}}
\newlabel{Def:frequency}{{7}{34}{\emph {Frequency of a Road Segment}}{defn.7}{}}
\newlabel{List:code_frequency}{{3.2}{35}{Pseudocode for counting road frequency}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pseudocode for counting road frequency}{35}{lstlisting.3.2}}
\citation{TDR10}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces A plot of landmarks when $k$ = 500\relax }}{36}{figure.caption.21}}
\newlabel{Fig:ldmk_500}{{3-1}{36}{A plot of landmarks when $k$ = 500\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Landmark Graph}{36}{section.3.3}}
\newlabel{ldmk_graph}{{3.3}{36}{Landmark Graph}{section.3.3}{}}
\newlabel{Def:ldmk_graph}{{8}{36}{\emph {Landmark Graph}}{defn.8}{}}
\newlabel{List:code_ldmk_graph}{{3.3}{37}{Pseudocode for constructing landmark graph}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for constructing landmark graph}{37}{lstlisting.3.3}}
\@setckpt{chap3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{defn}{8}
\setcounter{theorem}{3}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
