This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "magenheimer:precision"
Warning--I didn't find a database entry for "byte:i860"
Warning--I didn't find a database entry for "ellis:bulldog"
Warning--I didn't find a database entry for "colwell:vliw"
Warning--I didn't find a database entry for "gib86"
Warning--empty booktitle in TDR10
You've used 4 entries,
            2118 wiz_defined-function locations,
            538 strings with 4953 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 139
> -- 81
< -- 1
+ -- 34
- -- 28
* -- 106
:= -- 252
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 114
format.name$ -- 28
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 8
pop$ -- 33
preamble$ -- 2
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 48
(There were 6 warnings)
