This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: amsplain.bst
Database file #1: main.bib
Warning--entry type for "WEDI" isn't style-file defined
--line 28 of file main.bib
Warning--entry type for "WEIB" isn't style-file defined
--line 36 of file main.bib
Warning--entry type for "EAR17" isn't style-file defined
--line 44 of file main.bib
Warning--entry type for "NASA16" isn't style-file defined
--line 54 of file main.bib
Warning--entry type for "GSHF17" isn't style-file defined
--line 92 of file main.bib
Warning--can't use both author and editor fields in LO05
Warning--missing booktitle in TDR10
You've used 15 entries,
            2213 wiz_defined-function locations,
            597 strings with 5915 characters,
and the built_in function-call counts, 4435 in all, are:
= -- 364
> -- 205
< -- 0
+ -- 85
- -- 68
* -- 333
:= -- 690
add.period$ -- 15
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 198
empty$ -- 414
format.name$ -- 68
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 26
newline$ -- 56
num.names$ -- 26
pop$ -- 138
preamble$ -- 2
purify$ -- 66
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 207
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 2
while$ -- 34
width$ -- 17
write$ -- 127
(There were 7 warnings)
