This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: amsplain.bst
Database file #1: main.bib
Warning--entry type for "WEDI" isn't style-file defined
--line 17 of file main.bib
Warning--entry type for "WEIB" isn't style-file defined
--line 24 of file main.bib
Warning--entry type for "EAR17" isn't style-file defined
--line 31 of file main.bib
Warning--entry type for "NASA16" isn't style-file defined
--line 41 of file main.bib
Warning--entry type for "GSHF17" isn't style-file defined
--line 79 of file main.bib
Warning--can't use both author and editor fields in LO05
Warning--missing booktitle in TDR10
You've used 14 entries,
            2213 wiz_defined-function locations,
            589 strings with 5731 characters,
and the built_in function-call counts, 4082 in all, are:
= -- 331
> -- 187
< -- 0
+ -- 78
- -- 62
* -- 299
:= -- 633
add.period$ -- 14
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 187
empty$ -- 386
format.name$ -- 62
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 24
newline$ -- 53
num.names$ -- 24
pop$ -- 131
preamble$ -- 2
purify$ -- 61
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 177
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 2
while$ -- 30
width$ -- 16
write$ -- 119
(There were 7 warnings)
