\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations for mining taxi GPS trajectories}{15}
\contentsline {section}{\numberline {1.2}Practical limitations}{15}
\contentsline {subsubsection}{Arbitrary sources and destinations}{15}
\contentsline {subsubsection}{Low sampling rate}{16}
\contentsline {subsubsection}{Limited GPS accuracy}{17}
\contentsline {section}{\numberline {1.3}Related work}{17}
\contentsline {chapter}{\numberline {2}Preliminary Data Processing}{19}
\contentsline {section}{\numberline {2.1}Data Collection and Cleaning}{19}
\contentsline {section}{\numberline {2.2}Reverse Geocoding}{20}
\contentsline {section}{\numberline {2.3}Outlier Detection}{23}
\contentsline {subsection}{\numberline {2.3.1}Motivation for Outlier Detection}{23}
\contentsline {subsection}{\numberline {2.3.2}Outlier Identification}{25}
\contentsline {subsection}{\numberline {2.3.3}Outlier Removal}{27}
\contentsline {chapter}{\numberline {A}Tables}{29}
\contentsline {chapter}{\numberline {B}Figures}{31}
