\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations for mining taxi GPS trajectories}{14}
\contentsline {section}{\numberline {1.2}Practical limitations}{15}
\contentsline {subsubsection}{Arbitrary origins and destinations}{15}
\contentsline {subsubsection}{Low sampling rate}{16}
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{16}
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{17}
\contentsline {section}{\numberline {1.3}Integer optimizations}{18}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{18}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{19}
\contentsline {section}{\numberline {1.4}Other optimizations}{20}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{20}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{21}
\contentsline {chapter}{\numberline {A}Tables}{23}
\contentsline {chapter}{\numberline {B}Figures}{25}
