This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--entry type for "NASA16" isn't style-file defined
--line 17 of file main.bib
Warning--entry type for "GSHF17" isn't style-file defined
--line 53 of file main.bib
Warning--empty booktitle in TDR10
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 5686 characters,
and the built_in function-call counts, 3641 in all, are:
= -- 337
> -- 173
< -- 4
+ -- 71
- -- 58
* -- 234
:= -- 587
add.period$ -- 31
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 154
empty$ -- 308
format.name$ -- 58
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 56
num.names$ -- 21
pop$ -- 93
preamble$ -- 2
purify$ -- 52
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 167
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 116
(There were 3 warnings)
