\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations for mining taxi GPS trajectories}{15}
\contentsline {section}{\numberline {1.2}Practical limitations}{15}
\contentsline {subsubsection}{Arbitrary sources and destinations}{15}
\contentsline {subsubsection}{Low sampling rate}{16}
\contentsline {subsubsection}{GPS error}{17}
\contentsline {subsection}{\numberline {1.2.1}Related work}{17}
\contentsline {section}{\numberline {1.3}Integer optimizations}{17}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{17}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{18}
\contentsline {section}{\numberline {1.4}Other optimizations}{19}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{19}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{20}
\contentsline {chapter}{\numberline {A}Tables}{21}
\contentsline {chapter}{\numberline {B}Figures}{23}
