\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Example of low sampling rate problem}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces China GPS shift problem}}{21}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Basic system architecture}}{22}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Augmented system architecture}}{23}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Example of outliers}}{24}
\contentsline {figure}{\numberline {2-5}{\ignorespaces An example of SOFM}}{26}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Neuron positions after training}}{27}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Plot of data points after outlier removal}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{34}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{35}
