This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--entry type for "GSHF17" isn't style-file defined
--line 17 of file main.bib
Warning--empty booktitle in TDR10
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5316 characters,
and the built_in function-call counts, 2456 in all, are:
= -- 222
> -- 144
< -- 1
+ -- 59
- -- 50
* -- 172
:= -- 415
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 190
format.name$ -- 50
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 65
preamble$ -- 2
purify$ -- 39
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 86
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 78
(There were 2 warnings)
