This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--entry type for "GSHF17" isn't style-file defined
--line 26 of file main.bib
Warning--empty booktitle in TDR10
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5434 characters,
and the built_in function-call counts, 2832 in all, are:
= -- 262
> -- 151
< -- 2
+ -- 62
- -- 52
* -- 192
:= -- 470
add.period$ -- 24
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 223
format.name$ -- 52
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 70
preamble$ -- 2
purify$ -- 42
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 123
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 89
(There were 2 warnings)
