\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fields in the original data set}}{20}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Additional fields added to data set}}{22}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An example of trip identification}}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces An illustration of frequency counting}}{34}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An summary of landmark graphs}}{40}{table.4.1}
\addvspace {10\p@ }
