\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations for micro-optimization}{14}
\contentsline {section}{\numberline {1.2}Description of micro-optimization}{15}
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{15}
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{16}
\contentsline {section}{\numberline {1.3}Integer optimizations}{17}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{17}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{18}
\contentsline {section}{\numberline {1.4}Other optimizations}{19}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{19}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{20}
\contentsline {chapter}{\numberline {A}Tables}{21}
\contentsline {chapter}{\numberline {B}Figures}{23}
