\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{CLRS09}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein,
  \emph{Introduction to algorithms}, third edition ed., MIT Press, Cambridge,
  MA, 2009.

\bibitem{Dij59}
E.~W. Dijkstra, \emph{A note on two problems in connections with graphs},
  Numerische Mathematik \textbf{1} (1959), 269--271.

\bibitem{TDS08}
Bolin Ding, Jeffrey~Xu Yu, and Lu~Qin, \emph{Finding time-dependent shortest
  paths over large graphs}, Proceedings of the 11th International Conference on
  Extending Database Technology (EDBT 2008), ACM, January 2008, pp.~205--216.

\bibitem{WEIB}
The~MathWorks Inc., \emph{Weibull cumulative distribution function}.

\bibitem{WEDI}
\bysame, \emph{Weibull distribution}.

\bibitem{TK82}
Teuvo Kohonen, \emph{Self-organized formation of topologically correct feature
  maps}, Biological Cybernetics (1982), 43, 59--69.

\bibitem{MAP09}
Yin Lou, Chengyang Zhang, Yu~Zheng, Xing Xie, Wei Wang, and Yan Huang,
  \emph{Map-matching for low-sampling-rate gps trajectories}, ACM SIGSPATIAL
  GIS 2009, ACM SIGSPATIAL GIS 2009, November 2009.

\bibitem{IFD86}
Iain~A. McCormick, Frank~H. Walkey, and Dianne~E. Green, \emph{Comparative
  perceptions of driver ability---a confirmation and expansion}, Accident
  Analysis and Prevention \textbf{18} (1986), 205--208.

\bibitem{FI06}
NorthEast SAS Users Group, \emph{Calculating geographic distance: Concepts and
  methods}, 2006.

\bibitem{LO05}
Lior Rokach and Oded Maimon, \emph{Data mining and knowledge discovery
  handbook}, ch.~15, pp.~321--352, Springer US, 2005.

\bibitem{FP15}
Frank van Diggelen and Per Enge, \emph{The world's first gps mooc and worldwide
  laboratory using smartphones}, Proceedings of the 28th International
  Technical Meeting of The Satellite Division of the Institute of Navigation
  (ION GNSS+ 2015) (Tampa, Florida), September 2015, pp.~361--369.

\bibitem{EAR17}
Wikipedia, \emph{Earth radius}, March 2017.

\bibitem{GSHF17}
\bysame, \emph{Restrictions on geographic data in china}, March 2017.

\bibitem{NASA16}
David~R. Williams, \emph{Earth fact sheet}, December 2016.

\bibitem{TDR10}
Jing Yuan, Yu~Zheng, Chengyang Zhang, Wenlei Xie, Xing Xie, Guangzhong Sun, and
  Yan Huang, \emph{T-drive: Driving directions based on taxi trajectories}, ACM
  SIGSPATIAL GIS 2010, November 2010.

\bibitem{BPLL13}
Bing Zhu, Peter Huang, Leo Guibas, and Lin Zhang, \emph{Urban population
  migration pattern mining based on taxi trajectories}, Mobile Sensing Workshop
  at CPSWeek 2013 (Philadelphia), April 2013.

\end{thebibliography}
