This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "patterson:risc"
Warning--I didn't find a database entry for "rad83"
Warning--I didn't find a database entry for "ellis:bulldog"
Warning--I didn't find a database entry for "pet87"
Warning--I didn't find a database entry for "coutant:precision-compilers"
Warning--I didn't find a database entry for "gib86"
Warning--I didn't find a database entry for "thornton:cdc6600"
Warning--I didn't find a database entry for "magenheimer:precision"
Warning--I didn't find a database entry for "byte:i860"
Warning--I didn't find a database entry for "colwell:vliw"
You've used 2 entries,
            2118 wiz_defined-function locations,
            528 strings with 4567 characters,
and the built_in function-call counts, 631 in all, are:
= -- 58
> -- 30
< -- 0
+ -- 13
- -- 10
* -- 44
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 10
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 2
purify$ -- 9
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 32
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
(There were 10 warnings)
