\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations for mining taxi GPS trajectories}{15}
\contentsline {section}{\numberline {1.2}Practical limitations}{15}
\contentsline {subsubsection}{Arbitrary sources and destinations}{16}
\contentsline {subsubsection}{Low sampling rate}{16}
\contentsline {subsubsection}{Limited GPS accuracy}{17}
\contentsline {section}{\numberline {1.3}Related work}{17}
\contentsline {chapter}{\numberline {2}Data pre-processing}{19}
\contentsline {section}{\numberline {2.1}Data collection and preliminary cleaning}{19}
\contentsline {section}{\numberline {2.2}Reverse geo-encoding}{20}
\contentsline {subsubsection}{Limited GPS accuracy}{21}
\contentsline {section}{\numberline {2.3}Related work}{22}
\contentsline {chapter}{\numberline {A}Tables}{23}
\contentsline {chapter}{\numberline {B}Figures}{25}
