This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--entry type for "GSHF17" isn't style-file defined
--line 36 of file main.bib
Warning--empty booktitle in TDR10
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 5537 characters,
and the built_in function-call counts, 3279 in all, are:
= -- 305
> -- 165
< -- 4
+ -- 67
- -- 56
* -- 219
:= -- 531
add.period$ -- 27
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 136
empty$ -- 264
format.name$ -- 56
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 19
pop$ -- 79
preamble$ -- 2
purify$ -- 46
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 156
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 100
(There were 2 warnings)
