\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{CLRS09}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, Cambridge, MA, third edition edition, 2009.

\bibitem{Dij59}
E.~W. Dijkstra.
\newblock A note on two problems in connections with graphs.
\newblock {\em Numerische Mathematik}, 1:269--271, 1959.

\bibitem{TK82}
Teuvo Kohonen.
\newblock Self-organized formation of topologically correct feature maps.
\newblock {\em Biological Cybernetics}, pages 43, 59--69, 1982.

\bibitem{MAP09}
Yin Lou, Chengyang Zhang, Yu~Zheng, Xing Xie, Wei Wang, and Yan Huang.
\newblock Map-matching for low-sampling-rate gps trajectories.
\newblock In {\em ACM SIGSPATIAL GIS 2009}. ACM SIGSPATIAL GIS 2009, November
  2009.

\bibitem{FI06}
NorthEast SAS Users Group.
\newblock {\em Calculating Geographic Distance: Concepts and Methods}, 2006.

\bibitem{LO05}
Lior Rokach and Oded Maimon, editors.
\newblock {\em Data Mining and Knowledge Discovery Handbook}, chapter~15, pages
  321--352.
\newblock Springer US, 2005.

\bibitem{FP15}
Frank van Diggelen and Per Enge.
\newblock The world's first gps mooc and worldwide laboratory using
  smartphones.
\newblock In {\em Proceedings of the 28th International Technical Meeting of
  The Satellite Division of the Institute of Navigation (ION GNSS+ 2015)},
  pages 361--369, Tampa, Florida, September 2015.

\bibitem{GSHF17}
Wikipedia.
\newblock Restrictions on geographic data in china, March 2017.

\bibitem{NASA16}
David~R. Williams.
\newblock Earth fact sheet, December 2016.

\bibitem{TDR10}
Jing Yuan, Yu~Zheng, Chengyang Zhang, Wenlei Xie, Xing Xie, Guangzhong Sun, and
  Yan Huang.
\newblock T-drive: Driving directions based on taxi trajectories.
\newblock ACM SIGSPATIAL GIS 2010, November 2010.

\bibitem{BPLL13}
Bing Zhu, Peter Huang, Leo Guibas, and Lin Zhang.
\newblock Urban population migration pattern mining based on taxi trajectories.
\newblock In {\em Mobile Sensing Workshop at CPSWeek 2013}, Philadelphia, April
  2013.

\end{thebibliography}
