\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Example of low sampling rate problem}}{16}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces China GPS shift problem}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Basic system architecture}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Augmented system architecture}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Example of outliers}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces An example of SOFM}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Neuron positions after training}}{27}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Plot of data points after outlier removal}}{29}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces A plot of landmarks when $k$ = 500}}{36}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces An example of travel time patterns}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces An example of travel time patterns}}{42}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces A plot of landmarks when $k$ = 500}}{46}{figure.4.3}
\addvspace {10\p@ }
