\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the seven original fields\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces A summary of additional fields\relax }}{22}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An example of trip identification\relax }}{32}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces An illustration of frequency counting\relax }}{34}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of landmark graphs\relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces A summary of evaluation results\relax }}{49}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
