\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations for Mining Taxi GPS Trajectories}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Practical Limitations}{15}{section.1.2}
\contentsline {subsubsection}{Arbitrary sources and destinations}{16}{section*.6}
\contentsline {subsubsection}{Low sampling rate}{16}{section*.7}
\contentsline {subsubsection}{Limited GPS accuracy}{17}{section*.9}
\contentsline {section}{\numberline {1.3}Related Work}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminary Data Processing}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Collection and Cleaning}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Reverse Geocoding}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Outlier Detection}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivations for Outlier Detection}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Outlier Identification}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Outlier Removal}{27}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Landmark Graph Construction}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Trip Identification}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Landmark Frequency}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Landmark Graph}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}Time-Dependent Edge Cost Estimation}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Travel Time Distribution}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Travel Time Evaluation}{47}{section.4.2}
\contentsline {chapter}{\numberline {5}Time-Dependent Shortest Path Calculation}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}
\contentsline {chapter}{\numberline {A}Source Code}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}Database Utilities}{59}{section.A.1}
\contentsline {section}{\numberline {A.2}Data Pre-processing}{62}{section.A.2}
\contentsline {section}{\numberline {A.3}Landmark Graph Construction}{66}{section.A.3}
